{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "./out",
    "rootDir": "./src",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"],
      "@renderer/*": ["src/renderer/*"],
      "@common/*": ["src/common/*"],
      "@integration/*": ["integration/*"],
      "@pegasus/*": ["src/main/ai/*"]
    },
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "integration/**/*"
  ],
  "exclude": [
    "node_modules",
    "out",
    "build",
    "test",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "references": [
    { "path": "./src/main" },
    { "path": "./src/renderer" },
    { "path": "./src/common" }
  ]
}
